{
  "name": "jevil",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "terser": "^5.51.2",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-compression2": "^2.5.3"
  }
}
